# activiti-learn

./: README.md
01doc/: activiti-mrt-2.1.docx  课堂笔记.docx  课堂笔记2.docx
02code/: pom.xml
02code/src/main/java/com/youngnzhi/activiti/converter/: CustomDateConverter.java
02code/src/main/java/com/youngnzhi/activiti/flowtest/: FlowTest.java
02code/src/main/java/com/youngnzhi/activiti/init/: CreateDB.java
02code/src/main/java/com/youngnzhi/activiti/testflow/: FlowTest.java  TestFlow.java
02code/src/main/java/com/youngnzhi/activiti/util/: CreateDB.java
02code/src/main/java/com/youngnzhi/ssm/template/converter/: CustomDateConverter.java
02code/src/main/java/com/youngnzhi/ssm/template/util/: CreateDB.java
02code/src/main/resources/: activiti.cfg.xml  log4j.properties
02code/src/main/resources/diagram/: purchasingflow1.xml
02code/src/main/resources/mybatis/: sqlMapConfig.xml
02code/src/main/resources/spring/: spring-activiti.xml  spring-dao.xml  spring-mvc.xml  spring-tx.xml
02code/src/main/webapp/WEB-INF/: web.xml
02code/src/main/webapp/WEB-INF/view/: error.jsp
src/main/resources/log/: log4j.properties
src/main/resources/properties/: db.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/tlds/: c.tld
src/main/webapp/WEB-INF/view/: 404.jsp
