### set log levels ###
log4j.rootLogger = debug, stdout, D

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d] %-5p %c(%L): - %m %n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =F:/workspace/appData/log/ssm-template.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.ImmediateFlush=true  
log4j.appender.D.Threshold=debug
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=[%d] %1p %c{3}(%L):%m %n 

#4 mybatis 显示SQL语句部分
log4j.logger.org.springframework=INFO
log4j.logger.net.sf=INFO
log4j.logger.org.mybatis=INFO  
log4j.logger.org.apache.ibatis=INFO  
log4j.logger.com.mybatis=INFO  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
og4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
